version="2.7.5"
preset = default
align.preset = some
maxColumn = 110
optIn.configStyleArguments = true
indentOperator.topLevelOnly = true
align.arrowEnumeratorGenerator = true
newlines.topLevelStatements = [before]
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.implicitParamListModifierForce = [before]
rewrite.rules = [SortModifiers, PreferCurlyFors]
comments.wrap = trailing
comments.wrapStandaloneSlcAsSlc = true
docstrings.style = Asterisk
docstrings.oneline = fold
spaces.beforeContextBoundColon=IfMultipleBounds
indentOperator.preset=akka