padds {
  host-config {
    listening-host {
      host = ${?SERVICE_HOST}
      port = ${?SERVICE_PORT}
    }
  }
}

akka {
  coordinated-shutdown.default-phase-timeout = 60 s

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  loglevel = ${?LOG_LEVEL}

  http {

    server {
      verbose-error-messages = on
    }

    routing {
      verbose-error-messages = on
    }

  }
}